<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Land van ons</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
#anchors{
        position: absolute; 
        text-align:center;
        height: 300px;
        width:200px;
        left:10px;
        top:100px;
        background-color:white;
        opacity:0.8; 
        border-radius: 25px;
    }
    #fly {
        display: block;
        position: absolute;
        margin: 0px auto;
        width: 40%;
        height: 30px;
        top:10px;
        left:40px;
        border: none;
    }
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
<div id="map"></div>
<div id="anchors"></div>
<div id="fly">
    <img src="logo.png"/>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYmVydHQiLCJhIjoiY2t4NGhremxtMDVubjJwbnp4YTV6ejk0aCJ9.jPB89dGqQkqCMrKCJa9N5Q';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        zoom: 15,
        center: [4.55301,52.19164]
    });

    map.on('load', () => {
        map.addSource('onsland', {
            type: 'geojson',
            data: 'all.geojson'
        });

        map.addSource('wms-test-source', {
            'type': 'raster',
            // use the tiles option to specify a WMS tile source URL
            // https://docs.mapbox.com/mapbox-gl-js/style-spec/sources/
            'tiles': [
                'https://geodata.nationaalgeoregister.nl/kadastralekaart/wms/v4_0?&bbox={bbox-epsg-3857}&service=WMS&request=GetMap&layers=KadastraleGrens&styles=&format=image%2Fpng&transparent=true&version=1.3.0&width=512&height=512&crs=EPSG%3A3857'
            ],
            'tileSize': 256
        });
        map.addLayer(
            {
                'id': 'wms-test-layer',
                'type': 'raster',
                'source': 'wms-test-source',
                'paint': {}
            },
            'aeroway-line'
        );

        map.addLayer({
            'id': 'onsland',
            'type': 'fill',
            'source': 'onsland',
            'paint': {
                'fill-color': '#4A993B', 
                'fill-opacity': 0.5
            }
        });

        map.on('click', 'onsland', (e) => {
            var props = e.features[0].properties;
            var info = props.kadastraleGemeenteWaarde + " " + props.sectie + " " + props.perceelnummer;
            new mapboxgl.Popup().setLngLat(e.lngLat)
            .setHTML(info)
            .addTo(map);            
        });

        var anchorsDiv = document.getElementById('anchors');
        AddAnchor(map, anchorsDiv, "Alkemade", [4.55301,52.19164]);
        AddAnchor(map, anchorsDiv, "Beemster", [4.956391, 52.602]);
        AddAnchor(map, anchorsDiv, "Diepenveen", [ 6.241225, 52.276483]);
        AddAnchor(map, anchorsDiv, "Haren", [ 6.64302, 53.14642]);
        AddAnchor(map, anchorsDiv, "Millingen", [6.02396, 51.848790]);

    });

function AddAnchor(map, anchorsDiv, place, coords){
    var a = document.createElement( 'a' );
        a.text = place;
        a.href = '#';
        a.onclick  = function () {
            map.flyTo({
                center: [
                    coords[0],
                    coords[1]
                ],
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
        };
        anchorsDiv.appendChild(a);
        anchorsDiv.appendChild(document.createElement('br'));
}

</script>

</body>
</html>